NAPS2.Wia.WpfSample/MainWindow.xaml

<Window x:Class="NAPS2.Wia.WpfSample.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:NAPS2.Wia.WpfSample"
        mc:Ignorable="d"
        Title="WIA Sample" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="3*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <DockPanel>
            <Button DockPanel.Dock="Bottom" Click="ScanClicked" VerticalAlignment="Center" HorizontalAlignment="Left" Padding="20,5" Margin="20">Scan</Button>
            <ScrollViewer>
                <ItemsControl ItemsSource="{Binding Pages}" Background="Gray">
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <Image Source="{Binding}" MaxWidth="1920" />
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
            </ScrollViewer>
        </DockPanel>
        <DockPanel Grid.Column="1">
            <ListBox DockPanel.Dock="Top" Grid.Column="1" ItemsSource="{Binding Devices}" SelectedItem="{Binding CurrentDevice, Mode=TwoWay}">
            </ListBox>
            <ListBox DockPanel.Dock="Top" Grid.Column="1" ItemsSource="{Binding PaperSources}" SelectedItem="{Binding CurrentPaperSource, Mode=TwoWay}">
            </ListBox>
            <ItemsControl ItemsSource="{Binding Logs}"></ItemsControl>
        </DockPanel>
    </Grid>
</Window>
